@layout('layouts/master') 
@section('body')
<style>
  .container {
    margin-left: 2rem;
  }
</style>
<div class="container uk-animation-scale-up uk-transform-origin-top-left">
  <h1> Project {{ project.name }}</h1>
  <a href="/projects">Back</a>

  <h3>Details:</h3>
  <ul>
    <li>Id: {{ project.id }}</li>
    <li>Desciption: {{ project.description }}</li>
  </ul>

  <h3>Assigned Users</h3>
  <ul>
    <li>USERS</li>
  </ul>
  <form
            method="post"
            action="{{
              route('projects.destroy', { id: project.id })
            }}?_method=DELETE"
            >
            <button
            href="projects/{{project.id}}"class="uk-text-danger"uk-icon="trash"
                type="submit"
                class="uk-button uk-button-link uk-text-lowercase uk-text-danger"
                onclick="return confirm('Are you sure you want to delete this user?');"
                uk-icon="trash"
                  >
                  </button>
                <div uk-dropdown="pos:top-left">click to delete {{project.name}}</div>
              </form>
  @endsection