@layout('layouts/master') 
@section('body')
<style>
  table,
  th,
  td {
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 1rem;
  }
  .container {
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left:2rem;
  }
  .main{
      display:flex;
      align-items: center;
  }


</style>
<div class="container uk-animation-fade">
  <div class="main uk-animation-slide-top">
    <h1>{{ pageTitle }}
      <div class="uk-align-right uk-text-large">
        <a href="users/create"><div uk-icon="icon: plus-circle">
        </div> new </a></div>
    </h1>
    </div>
    <div class="table">
    <table>
      <tr>
        <th>Row#</th>
        <th>ID</th>
        <th>Username</th>
        <th>Password</th>
        <th>Created</th>
        <th>Updated</th>
        <th colspan="3">Actions</th>
      </tr>

      @each (user in users)
      <tr >
        <td>{{ user.id }}</td>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.createdAt }}</td>
        <td>{{ user.updatedAt }}</td>
        <td ><a href="users/{{ user.id }}"class="uk-text-primary"uk-icon=" icon:search"></a>
        <div uk-dropdown="pos:top-right">click to view {{user.username}}</div></td>
        
        <td><a href="users/{{ user.id }}/edit"class="uk-text-primary"uk-icon="icon:file-edit"></a> 
          <div uk-dropdown="pos:top-center">click to edit {{user.username}}</div></td>
        <td>
          <form
            method="post"
            action="{{
              route('users.destroy', { id: user.id })
            }}?_method=DELETE"
          >
            <button
              type="submit"
              class="uk-button uk-button-link uk-text-lowercase uk-text-danger"
              onclick="return confirm('Are you sure you want to delete this user?');"
              uk-icon="trash"
              >
            </button>
            <div uk-dropdown="pos:top-left">click to delete {{user.username}}</div>
          </form>
        </td>
      </tr>
      @endeach
    </table>
    </div>
  </div>
</div>
@endsection
