@layout('layouts/master') 
@section('body')
<style>
  .container {
    margin-left: 2rem;
  }
</style>
<div class="container uk-animation-scale-up uk-transform-origin-top-left">
  <h1>Showing {{ user.username }}</h1>
  <a href="/users">Back</a>

  <h3>Details:</h3>
  <ul>
    <li>Id: {{ user.id }}</li>
    <li>Username: {{ user.username }}</li>
    <li>Password: {{ user.password }}</li>
    <li>Created: {{ user.createdAt }}</li>
    <li>Last Updated: {{ user.updatedAt }}</li>
  </ul>

  @if(user.profile)
  <h3>Profile</h3>
  <ul>
    <li>Fullname: {{ user.profile.fullname }}</li>
    <li>Avatar: {{ user.profile.avatar }}</li>
  </ul>
  @else
  <h3 class="uk-text-danger">No Profile Found</h3>
  <!-- <img class="uk-width-1-6 uk-height-max-small" src="https://media2.giphy.com/media/l3q2PZSVUUEsajBIY/giphy.gif?cid=790b7611febafd0e34f0911d30afc93c5f4139402024157b&rid=giphy.gif&ct=g"/> -->
  <form class="uk-grid-small" uk-grid method="post" action="/profiles">
    <p class=".uk-text-small uk-width-1-1 uk-text-emphasis">Create Profile</p>
    <input
      class="uk-input uk-width-1-3"
      type="text"
      placeholder="Full Name"
      name="fullname"/>
    <button class="uk-button  uk-width-1-6 uk-button-primary uk-margin-left">Submit</button>
    <input
    class="uk-hidden uk-input uk-width-1-3"
    type="text"
    placeholder="User Id"
    name="user_id"
    value="{{ user.id }}"/>
    <!-- Drag and drop area with script  -->
    <div class="js-upload uk-width-1-2 uk-placeholder uk-text-center">
      <span uk-icon="icon: cloud-upload"></span>
      <span class="uk-text-middle">Add Avatar by dropping file here or</span>
      <div uk-form-custom>
        <input type="file" multiple
        name="avatar"
        />
        <span class="uk-link">selecting one</span>
      </div>
    </div>

    <progress
      id="js-progressbar"
      class="uk-progress"
      value="0"
      max="100"
      hidden
    ></progress>

    <script>
      var bar = document.getElementById("js-progressbar");

      UIkit.upload(".js-upload", {
        url: "",
        multiple: true,

        beforeSend: function () {
          console.log("beforeSend", arguments);
        },
        beforeAll: function () {
          console.log("beforeAll", arguments);
        },
        load: function () {
          console.log("load", arguments);
        },
        error: function () {
          console.log("error", arguments);
        },
        complete: function () {
          console.log("complete", arguments);
        },

        loadStart: function (e) {
          console.log("loadStart", arguments);

          bar.removeAttribute("hidden");
          bar.max = e.total;
          bar.value = e.loaded;
        },

        progress: function (e) {
          console.log("progress", arguments);

          bar.max = e.total;
          bar.value = e.loaded;
        },

        loadEnd: function (e) {
          console.log("loadEnd", arguments);

          bar.max = e.total;
          bar.value = e.loaded;
        },

        completeAll: function () {
          console.log("completeAll", arguments);

          setTimeout(function () {
            bar.setAttribute("hidden", "hidden");
          }, 1000);

          alert("Upload Completed");
        },
      });
    </script>
  </form>
  @end
</div>
@endsection
